; testcis ansible_host=10.0.77.70 ansible_user=ubuntu
[a]
nexus ansible_host=10.0.67.25 ansible_user=ubuntu
gitlab ansible_host=10.0.15.189 ansible_user=ubuntu
jenkins ansible_host=10.0.76.217 ansible_user=ubuntu
[b]
sonarqube ansible_host=10.0.64.172 ansible_user=ubuntu
konga-anchore ansible_host=10.0.75.0 ansible_user=ubuntu
[c]
grafana ansible_host=10.0.66.59 ansible_user=ubuntu
graylog ansible_host=10.0.65.239 ansible_user=ubuntu
prometheus ansible_host=10.0.69.155 ansible_user=ubuntu
jaeger ansible_host=10.0.67.220 ansible_user=ubuntu
[d]
thanos ansible_host=10.0.73.118 ansible_user=ubuntu
thanos-store ansible_host=10.0.69.198 ansible_user=ubuntu
thanos-compactor-ruler ansible_host=10.0.73.65 ansible_user=ubuntu
influxdb-k6 ansible_host=10.0.64.137 ansible_user=ubuntu
[e]
bastion ansible_host=10.0.2.151 ansible_user=ubuntu